                             UvA RoboLabWS 

                        Welcome to RoboLabWS 

** Please review and accept the ICT Code of Conduct Usage Agreement at                **
** https://student.uva.nl/en/content/az/ict-code-of-conduct/ict-code-of-conduct.html  **
** before using UvA RoboLabWS services                                                **

   This is a private computer facility.   Access for any reason must be
   specifically authorized by the owner.  Unless you are so authorized,
   your continued  access and any other use may  expose you to criminal
   and/or civil proceedings.

   Information:          https://github.com/intelligentroboticslab/robolabws

*******************************************************************************
*                                                                             *
*  Information and documentation: https://bit.ly/2V97lQ7                      *
*                                                                             * 
*******************************************************************************                                                                                                                                                    
*  - Please use /storage as scratch (output) space for your programs          *                                                                                                                                                         
*                                                                             *                                                                                                                                                         *                                                                             *                                                                                                                                                         
********************************************* last modified: 03/10/19,11:45***